[OpenWeatherMap]
url             = "http://api.openweathermap.org/data/2.5"
api_key         = "7cb09fc8a39eefae44443a7a5cd1550c"
place_id        = "7601487"
req_weather     = "weather"
req_forecast    = "forecast"
req_template    = "%s/%s?id=%s&APPID=%s&lang=en&units=metric"
req_icon        = "http://openweathermap.org/img/w/%s.png"
icon_cache_dir  = "/var/tmp/owm_icon_cache"
connect_timeout = 10
request_timeout = 7

[misc]
foreground      = "/home/vzaytsev/fg001.png"
